<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Shoes Pvt.Ltd</title>

    <link rel="icon" type="image/x-icon" href="../img/logo2.png" sizes="">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mediaQuarys.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <style>
        .homePage {
            background-image: url("img/shoes.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .btn-shop {
            margin-top: 20px;
        }
        .logo {
            position: fixed; /* Set position to fixed */
            left: 20px; /* Adjust left position */
            width: 50px;
            height: auto;
            border: 2px solid #090808;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease; /* Add transition effect */
        }
    </style>


</head>
<body class="bg-black">

    <section class="homePage">
        <p style="color: black; text-align: center; padding-top: 100px; font-size: 24px; margin-left: 20px; margin-right: 20px">
            With a curated collection that caters to every taste and occasion, our shop offers an extensive range of footwear for men, women, and children. Whether you're searching for sophisticated dress shoes for a formal event, trendy sneakers for casual outings, or durable boots for outdoor adventures, we have something to suit every lifestyle and preference.
        </p>
            <a href="view/login.html">
                <button class="btn btn-dark btn-shop d-block mx-auto">Sign Up</button>
            </a>

       <!-- <button class="btn btn-dark btn-shop d-block mx-auto" onclick="redirectToLoginPage()">Sign Up</button>-->
    </section>

</body>
</html>