<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <style>
        .homePage {
            background-image: url("../images/shoes.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 92.3vh;
        }
        .btn-shop {
            margin-top: 20px;
        }
        .logo {
            position: fixed; /* Set position to fixed */
            left: 20px; /* Adjust left position */
            width: 50px;
            height: auto;
            border: 2px solid #090808;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease; /* Add transition effect */
        }

        .logo:hover {
            transform: scale(1.1); /* Increase size on hover */
        }

        /*.logo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }*/
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
                <img class="logo" src="../images/logo2.png" alt="Image">
            <div class="col-3 mx-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto justify-content-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="btnHome"  id="btnHome">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="btnAbout" >ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="btnContact">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="btnDetails">DETAILS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<main id="Home">
    <section class="homePage">
        <p style="color: black; text-align: center; padding-top: 100px; font-size: 24px; margin-left: 20px; margin-right: 20px">
            With a curated collection that caters to every taste and occasion, our shop offers an extensive range of footwear for men, women, and children. Whether you're searching for sophisticated dress shoes for a formal event, trendy sneakers for casual outings, or durable boots for outdoor adventures, we have something to suit every lifestyle and preference.
        </p>
        <button class="btn btn-dark btn-shop d-block mx-auto" onclick="redirectToLoginPage()">Sign Up</button>
    </section>
</main>
<script src="../bootstrap/js/jquery-3.7.1.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script>
    function redirectToLoginPage() {
        window.location.href = "login.html";
    }
</script>
</body>
</html>
